COMMENT ##############################################################################
COMMENT Business Entity : Job
COMMENT ##############################################################################
METADATA|Job|SourceSystemOwner|SourceSystemId|Name|JobCode|SetCode|ActiveStatus|EffectiveStartDate|EffectiveEndDate|RegularTemporary|SourceRefTableName=JOBCODE_TBL|SourceRef001=Job_ID

MERGE|Job|XX_AT|XX_AT_PROJ1RR_JOB1|XX_AT_RES1 Chief Executive Officer|XX_AT_RES11 CEO|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB1

COMMENT Human Resources Jobs
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB2|XX_AT_RES1 Chief Human Resources Officer|XX_AT_RES1 CHRO|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB2
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB3|XX_AT_RES1 Human Resources Manager|XX_AT_RES1 HRM|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB3
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB4|XX_AT_RES1 Human Resources Specialist|XX_AT_RES1 HRS|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB4

COMMENT Operations Jobs (CEO Position has been made already)
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB5|XX_AT_RES1 Operations Regional Manager|XX_AT_RES1 ORM|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB5
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB6|XX_AT_RES1 Operations Local Manger|XX_AT_RES1 OLM|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB6
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB7|XX_AT_RES1 Operations BOH Worker|XX_AT_RES1 OBW|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB7
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB8|XX_AT_RES1 Operations FOH Worker|XX_AT_RES1 OFW|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB8

COMMENT Finance Jobs
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB9|XX_AT_RES1 Chief Financial Officer|XX_AT_RES1 CFO|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB9
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB10|XX_AT_RES1 Finance Director|XX_AT_RES1 FD|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB10
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB11|XX_AT_RES1 Accounting Manager|XX_AT_RES1 ACC_M|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB11
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB12|XX_AT_RES1 Accountant|XX_AT_RES1 ACC|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB12
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB13|XX_AT_RES1 Financial Analyst|XX_AT_RES1 FA|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB13
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB14|XX_AT_RES1 Business Analyst|XX_AT_RES1 BA|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB14
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB15|XX_AT_RES1 Payroll Manager|XX_AT_RES1 PM|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB15

COMMENT Training and Development Jobs
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB16|XX_AT_RES1 Chief Training Officer|XX_AT_RES1 CTO|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB16
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB17|XX_AT_RES1 T&D Regional Coach|XX_AT_RES1 TRC|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB17
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB18|XX_AT_RES1 T&D Market Coach|XX_AT_RES1 TMC|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB18
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB19|XX_AT_RES1 T&D Trainer|XX_AT_RES1 TR|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB19

COMMENT Claims Jobs
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB20|XX_AT_RES1 Claims Manager|XX_AT_RES1 CM|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB20
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB21|XX_AT_RES1 Claims Specialist|XX_AT_RES1 CS|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB21

COMMENT Information Technology Jobs
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB22|XX_AT_RES1 Chief Information Officer|XX_AT_RES1 CIO|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB22
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB23|XX_AT_RES1 Software Developer|XX_AT_RES1 SD|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB23
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB24|XX_AT_RES1 Web Developer|XX_AT_RES1 WD|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB24
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB25|XX_AT_RES1 Network Integration Specialist|XX_AT_RES1 NIS|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB25
MERGE|Job|XX_AT|XX_AT_PROJ1R_JOB26|XX_AT_RES1 Support Specialist|XX_AT_RES1 SS|COMMON|A|1950/01/01|4712/12/31|R||XX_AT_PROJ1R_JOB26