COMMENT ##############################################################################																																																							
COMMENT Business Entity : Position
COMMENT ##############################################################################
METADATA|Position|SourceSystemOwner|SourceSystemId|Name|PositionCode|BusinessUnitName|DepartmentId(SourceSystemId)|JobId(SourceSystemId)|PositionType|FTE|HeadCount|WorkingHours|Frequency|HiringStatus|ActiveStatus|EffectiveStartDate|EffectiveEndDate|SourceRefTableName=POSITION_DATA|SourceRef001=<source-column>

COMMENT Human Resource Positions
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_HR_MGR|XX_AT_RES Human Resources Manager US|XX_AT_PROJ1R HRM_US|US1 Business Unit|XX_AT_PROJ1R_HR|XX_AT_PROJ1R_JOB3|POOLED|1|3|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_HR_MGR
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_HR_MGR|XX_AT_RES Human Resources Manager UK|XX_AT_PROJ1R HRM_UK|UK Business Unit|XX_AT_PROJ1R_HR|XX_AT_PROJ1R_JOB3|POOLED|1|3|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_HR_MGR
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_HR_Specialist|XX_AT_RES Human Resources Specialist US|XX_AT_PROJ1R HRS_US|US1 Business Unit|XX_AT_PROJ1R_HR|XX_AT_PROJ1R_JOB4|POOLED|1|10|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_HR_Specialist
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_HR_Specialist|XX_AT_RES Human Resources Specialist UK|XX_AT_PROJ1R HRS_UK|UK Business Unit|XX_AT_PROJ1R_HR|XX_AT_PROJ1R_JOB4|POOLED|1|10|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_HR_Specialist

COMMENT Operations Positions
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_RGN_MGR|XX_AT_RES Operations Regional Manager US|XX_AT_PROJ1R RGN_MGR_US|US1 Business Unit|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB5|POOLED|1|15|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_RGN_MGR
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_RGN_MGR|XX_AT_RES Operations Regional Manager UK|XX_AT_PROJ1R RGN_MGR_UK|UK Business Unit|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB5|POOLED|1|8|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_RGN_MGR
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_LCL_MGR|XX_AT_RES Operations Local Manager US|XX_AT_PROJ1R LCL_MGR_US|US1 Business Unit|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB6|POOLED|1|35|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_LCL_MGR
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_LCL_MGR|XX_AT_RES Operations Local Manager UK|XX_AT_PROJ1R LCL_MGR_UK|UK Business Unit|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB6|POOLED|1|35|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_LCL_MGR
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_COOK|XX_AT_RES Line Cook US|XX_AT_PROJ1R BOH_COOK_US|US1 Business Unit|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB7|POOLED|1|350|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_COOK
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_COOK|XX_AT_RES Line Cook UK|XX_AT_PROJ1R BOH_COOK_UK|Uk Business Unit|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB7|POOLED|1|350|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_COOK
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_PREP|XX_AT_RES Prepper US|XX_AT_PROJ1R BOH_PREP_US|US1 Business Unit|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB7|POOLED|1|100|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_PREP
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_PREP|XX_AT_RES Prepper UK|XX_AT_PROJ1R BOH_PREP_UK|UK Business Unit|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB7|POOLED|1|100|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_PREP
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_HOST|XX_AT_RES Host US|XX_AT_PROJ1R FOH_HOST_US|US1 Business Unit|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB8|POOLED|1|100|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_HOST
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_HOST|XX_AT_RES Host UK|XX_AT_PROJ1R FOH_HOST_UK|UK Business Unit|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB8|POOLED|1|100|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_HOST
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_SERVER|XX_AT_RES Server US|XX_AT_PROJ1R FOH_SRV_US|US1 Business Unit|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB8|POOLED|1|700|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_SERVER
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_SERVER|XX_AT_RES Server UK|XX_AT_PROJ1R FOH_SRV_UK|UK Business Unit|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB8|POOLED|1|700|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_SERVER

COMMENT Finance Positions
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_ACC_MGR|XX_AT_RES Accounting Manager US|XX_AT_PROJ1R ACC_MGR_US|US1 Business Unit|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB11|POOLED|1|10|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_ACC_MGR
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_ACC_MGR|XX_AT_RES Accounting Manager UK|XX_AT_PROJ1R ACC_MGR_UK|UK Business Unit|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB11|POOLED|1|10|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_ACC_MGR
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_ACC|XX_AT_RES Accountant US|XX_AT_PROJ1R ACC_US|US1 Business Unit|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB12|POOLED|1|50|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_ACC
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_ACC|XX_AT_RES Accountant UK|XX_AT_PROJ1R ACC_UK|UK Business Unit|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB12|POOLED|1|50|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_ACC
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_FIN_ANL|XX_AT_RES Financial Analyst US|XX_AT_PROJ1R FIN_ANL_US|US1 Business Unit|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB13|POOLED|1|10|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_FIN_ANL
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_FIN_ANL|XX_AT_RES Financial Analyst UK|XX_AT_PROJ1R FIN_ANL_UK|UK Business Unit|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB13|POOLED|1|10|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_FIN_ANL
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_BUS_ANL|XX_AT_RES Business Analyst US|XX_AT_PROJ1R BUS_ANL_US|US1 Business Unit|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB14|POOLED|1|10|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_BUS_ANL
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_BUS_ANL|XX_AT_RES Business Analyst UK|XX_AT_PROJ1R BUS_ANL_UK|UK Business Unit|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB14|POOLED|1|10|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_BUS_ANL
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_PAY_MGR|XX_AT_RES Payroll Manager US|XX_AT_PROJ1R PAY_MGR_US|US1 Business Unit|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB15|POOLED|1|20|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_PAY_MGR
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_PAY_MGR|XX_AT_RES Payroll Manager UK|XX_AT_PROJ1R PAY_MGR_UK|UK Business Unit|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB15|POOLED|1|20|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_PAY_MGR

COMMENT Training and Development Positions
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_RGN_COACH|XX_AT_RES T&D Regional Coach US|XX_AT_PROJ1R RGN_COACH_US|US1 Business Unit|XX_AT_PROJ1R_TD|XX_AT_PROJ1R_JOB17|POOLED|1|6|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_RGN_COACH
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_RGN_COACH|XX_AT_RES T&D Regional Coach UK|XX_AT_PROJ1R RGN_COACH_UK|UK Business Unit|XX_AT_PROJ1R_TD|XX_AT_PROJ1R_JOB17|POOLED|1|3|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_RGN_COACH
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_MKT_COACH|XX_AT_RES T&D Market Coach US|XX_AT_PROJ1R MKT_COACH_US|US1 Business Unit|XX_AT_PROJ1R_TD|XX_AT_PROJ1R_JOB18|POOLED|1|16|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_MKT_COACH
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_MKT_COACH|XX_AT_RES T&D Market Coach UK|XX_AT_PROJ1R MKT_COACH_UK|UK Business Unit|XX_AT_PROJ1R_TD|XX_AT_PROJ1R_JOB18|POOLED|1|10|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_MKT_COACH
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_CPT_TRN|XX_AT_RES T&D Corporate Trainer US|XX_AT_PROJ1R CPT_TRN_US|US1 Business Unit|XX_AT_PROJ1R_TD|XX_AT_PROJ1R_JOB19|POOLED|1|50|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_CPT_TRN
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_CPT_TRN|XX_AT_RES T&D Corporate Trainer UK|XX_AT_PROJ1R CPT_TRN_UK|UK Business Unit|XX_AT_PROJ1R_TD|XX_AT_PROJ1R_JOB19|POOLED|1|50|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_CPT_TRN
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_LCL_TRN|XX_AT_RES Local Store Trainer US|XX_AT_PROJ1R LCL_TRN_US|US1 Business Unit|XX_AT_PROJ1R_TD|XX_AT_PROJ1R_JOB19|POOLED|1|50|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_LCL_TRN
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_LCL_TRN|XX_AT_RES Local Store Trainer UK|XX_AT_PROJ1R LCL_TRN_UK|UK Business Unit|XX_AT_PROJ1R_TD|XX_AT_PROJ1R_JOB19|POOLED|1|50|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_LCL_TRN

COMMENT Claims Positions
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_CM|XX_AT_RES Claims Manager US|XX_AT_PROJ1R CM_US|US1 Business Unit|XX_AT_PROJ1R_C|XX_AT_PROJ1R_JOB20|POOLED|1|5|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_CM
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_CM|XX_AT_RES Claims Manager UK|XX_AT_PROJ1R CM_UK|UK Business Unit|XX_AT_PROJ1R_C|XX_AT_PROJ1R_JOB20|POOLED|1|5|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_CM
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_CS|XX_AT_RES Claims Specialist US|XX_AT_PROJ1R CS_US|US1 Business Unit|XX_AT_PROJ1R_C|XX_AT_PROJ1R_JOB21|POOLED|1|20|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_CS
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_CS|XX_AT_RES Claims Specialist UK|XX_AT_PROJ1R CS_UK|UK Business Unit|XX_AT_PROJ1R_C|XX_AT_PROJ1R_JOB21|POOLED|1|20|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_CS

COMMENT Information Technology Positions
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_SD|XX_AT_RES Software Developer US|XX_AT_PROJ1R SD_US|US1 Business Unit|XX_AT_PROJ1R_IT|XX_AT_PROJ1R_JOB23|POOLED|1|20|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_SD
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_SD|XX_AT_RES Software Developer UK|XX_AT_PROJ1R SD_UK|UK Business Unit|XX_AT_PROJ1R_IT|XX_AT_PROJ1R_JOB23|POOLED|1|20|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_SD
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_WD|XX_AT_RES Web Developer US|XX_AT_PROJ1R WD_US|US1 Business Unit|XX_AT_PROJ1R_IT|XX_AT_PROJ1R_JOB24|POOLED|1|20|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_WD
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_WD|XX_AT_RES Web Developer UK|XX_AT_PROJ1R WD_UK|UK Business Unit|XX_AT_PROJ1R_IT|XX_AT_PROJ1R_JOB24|POOLED|1|20|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_WD
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_NIS|XX_AT_RES Network Integration Specialist US|XX_AT_PROJ1R NIS_US|US1 Business Unit|XX_AT_PROJ1R_IT|XX_AT_PROJ1R_JOB25|POOLED|1|20|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_NIS
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_NIS|XX_AT_RES Network Integration Specialist UK|XX_AT_PROJ1R NIS_UK|UK Business Unit|XX_AT_PROJ1R_IT|XX_AT_PROJ1R_JOB25|POOLED|1|20|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_NIS
MERGE|Position|XX_AT|XX_AT_PROJ1R_US_SS|XX_AT_RES Support Specialist US|XX_AT_PROJ1R SS_US|US1 Business Unit|XX_AT_PROJ1R_IT|XX_AT_PROJ1R_JOB26|POOLED|1|20|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_US_SS
MERGE|Position|XX_AT|XX_AT_PROJ1R_UK_SS|XX_AT_RES Support Specialist UK|XX_AT_PROJ1R SS_UK|UK Business Unit|XX_AT_PROJ1R_IT|XX_AT_PROJ1R_JOB26|POOLED|1|20|40|W|APPROVED|A|1950/01/01|4712/12/31||XX_AT_PROJ1R_UK_SS