COMMENT ##############################################################################
COMMENT Business Entity : Worker
COMMENT ##############################################################################
METADATA|Worker|SourceSystemOwner|SourceSystemId|PersonNumber|EffectiveStartDate|EffectiveEndDate|ActionCode|StartDate|SourceRefTableName=PERSON|SourceRef001=EMPLID
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER1|XX_AT_WORKER1|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER1
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER2|XX_AT_WORKER2|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER2
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER3|XX_AT_WORKER3|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER3
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER4|XX_AT_WORKER4|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER4
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER5|XX_AT_WORKER5|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER5
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER6|XX_AT_WORKER6|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER6
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER7|XX_AT_WORKER7|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER7
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER8|XX_AT_WORKER8|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER8
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER9|XX_AT_WORKER9|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER9
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER10|XX_AT_WORKER10|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER10
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER11|XX_AT_WORKER11|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER11
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER12|XX_AT_WORKER12|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER12
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER13|XX_AT_WORKER13|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER13
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER14|XX_AT_WORKER14|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER14
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER15|XX_AT_WORKER15|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER15
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER16|XX_AT_WORKER16|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER16
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER17|XX_AT_WORKER17|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER17
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER18|XX_AT_WORKER18|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER18
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER19|XX_AT_WORKER19|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER19
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER20|XX_AT_WORKER20|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER20
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER21|XX_AT_WORKER21|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER21
MERGE|Worker|XX_AT|XX_AT_PROJ_WORKER22|XX_AT_WORKER22|2024/07/01|4712/12/31|HIRE|2024/07/01||XX_AT_PROJ_WORKER22




COMMENT ##############################################################################
COMMENT Business Entity : PersonName
COMMENT ##############################################################################
METADATA|PersonName|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|EffectiveStartDate|EffectiveEndDate|LegislationCode|FirstName|LastName|NameType
MERGE|PersonName|XX_AT|XX_AT_WORKER1_NAME|XX_AT_PROJ_WORKER1|2024/07/01|4712/12/31|US|Daniel|Wekesa|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER2_NAME|XX_AT_PROJ_WORKER2|2024/07/01|4712/12/31|US|Julius|Tan|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER3_NAME|XX_AT_PROJ_WORKER3|2024/07/01|4712/12/31|US|Quinton|Harris|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER4_NAME|XX_AT_PROJ_WORKER4|2024/07/01|4712/12/31|US|Shirley|Rayampeni|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER5_NAME|XX_AT_PROJ_WORKER5|2024/07/01|4712/12/31|US|Corey|Tucker|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER6_NAME|XX_AT_PROJ_WORKER6|2024/07/01|4712/12/31|US|Josh|Reynolds|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER7_NAME|XX_AT_PROJ_WORKER7|2024/07/01|4712/12/31|US|Tre|Selter|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER8_NAME|XX_AT_PROJ_WORKER8|2024/07/01|4712/12/31|US|Abby|Carter|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER9_NAME|XX_AT_PROJ_WORKER9|2024/07/01|4712/12/31|US|Amanda|Hinson|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER10_NAME|XX_AT_PROJ_WORKER10|2024/07/01|4712/12/31|GB|Edgar|Sanchez|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER11_NAME|XX_AT_PROJ_WORKER11|2024/07/01|4712/12/31|US|Victor|Oluwabe|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER12_NAME|XX_AT_PROJ_WORKER12|2024/07/01|4712/12/31|US|Bobby|Harold|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER13_NAME|XX_AT_PROJ_WORKER13|2024/07/01|4712/12/31|US|Kendrick|Cole|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER14_NAME|XX_AT_PROJ_WORKER14|2024/07/01|4712/12/31|US|Riley|Carter|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER15_NAME|XX_AT_PROJ_WORKER15|2024/07/01|4712/12/31|US|Kinsley|Sager|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER16_NAME|XX_AT_PROJ_WORKER16|2024/07/01|4712/12/31|GB|Emma|Black|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER17_NAME|XX_AT_PROJ_WORKER17|2024/07/01|4712/12/31|GB|Roman|Seda|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER18_NAME|XX_AT_PROJ_WORKER18|2024/07/01|4712/12/31|GB|Jesus|Waltz|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER19_NAME|XX_AT_PROJ_WORKER19|2024/07/01|4712/12/31|GB|Derek|Martin|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER20_NAME|XX_AT_PROJ_WORKER20|2024/07/01|4712/12/31|GB|John|Doe|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER21_NAME|XX_AT_PROJ_WORKER21|2024/07/01|4712/12/31|US|Hank|Madsen|GLOBAL
MERGE|PersonName|XX_AT|XX_AT_WORKER22_NAME|XX_AT_PROJ_WORKER22|2024/07/01|4712/12/31|GB|Sean|Green|GLOBAL




COMMENT ##############################################################################
COMMENT Business Entity : WorkRelationship
COMMENT ##############################################################################
METADATA|WorkRelationship|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|DateStart|WorkerType|WorkerNumber|LegalEmployerName|PrimaryFlag|OnMilitaryServiceFlag|RehireRecommendationFlag|SourceRefTableName=job_data|SourceRef001=job_id
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER1_RELATIONSHIP|XX_AT_PROJ_WORKER1|2024/07/01|E|Worker1|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER1::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER2_RELATIONSHIP|XX_AT_PROJ_WORKER2|2024/07/01|E|Worker2|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER2::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER3_RELATIONSHIP|XX_AT_PROJ_WORKER3|2024/07/01|E|Worker3|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER3::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER4_RELATIONSHIP|XX_AT_PROJ_WORKER4|2024/07/01|E|Worker4|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER4::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER5_RELATIONSHIP|XX_AT_PROJ_WORKER5|2024/07/01|E|Worker5|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER5::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER6_RELATIONSHIP|XX_AT_PROJ_WORKER6|2024/07/01|E|Worker6|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER6::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER7_RELATIONSHIP|XX_AT_PROJ_WORKER7|2024/07/01|E|Worker7|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER7::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER8_RELATIONSHIP|XX_AT_PROJ_WORKER8|2024/07/01|E|Worker8|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER8::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER9_RELATIONSHIP|XX_AT_PROJ_WORKER9|2024/07/01|E|Worker9|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER9::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER10_RELATIONSHIP|XX_AT_PROJ_WORKER10|2024/07/01|E|Worker10|UK Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER10::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER11_RELATIONSHIP|XX_AT_PROJ_WORKER11|2024/07/01|E|Worker11|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER11::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER12_RELATIONSHIP|XX_AT_PROJ_WORKER12|2024/07/01|E|Worker12|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER12::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER13_RELATIONSHIP|XX_AT_PROJ_WORKER13|2024/07/01|E|Worker13|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER13::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER14_RELATIONSHIP|XX_AT_PROJ_WORKER14|2024/07/01|E|Worker14|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER14::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER15_RELATIONSHIP|XX_AT_PROJ_WORKER15|2024/07/01|E|Worker15|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER15::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER16_RELATIONSHIP|XX_AT_PROJ_WORKER16|2024/07/01|E|Worker16|UK Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER16::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER17_RELATIONSHIP|XX_AT_PROJ_WORKER17|2024/07/01|E|Worker17|UK Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER17::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER18_RELATIONSHIP|XX_AT_PROJ_WORKER18|2024/07/01|E|Worker18|UK Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER18::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER19_RELATIONSHIP|XX_AT_PROJ_WORKER19|2024/07/01|E|Worker19|UK Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER19::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER20_RELATIONSHIP|XX_AT_PROJ_WORKER20|2024/07/01|E|Worker20|UK Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER20::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER21_RELATIONSHIP|XX_AT_PROJ_WORKER21|2024/07/01|E|Worker21|US1 Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER21::WR
MERGE|WorkRelationship|XX_AT|XX_AT_WORKER22_RELATIONSHIP|XX_AT_PROJ_WORKER22|2024/07/01|E|Worker22|UK Legal Entity|Y|N|Y||XX_AT_PROJ_WORKER22::WR






COMMENT ##############################################################################
COMMENT Business Entity : EmploymentTerms
COMMENT ##############################################################################
METADATA|WorkTerms|SourceSystemOwner|SourceSystemId|AssignmentNumber|PeriodOfServiceId(SourceSystemId)|PersonId(SourceSystemId)|EffectiveLatestChange|EffectiveSequence|EffectiveStartDate|EffectiveEndDate|AssignmentStatusTypeCode|AssignmentType|BusinessUnitShortCode|FreezeStartDate|FreezeUntilDate|PositionOverrideFlag|PrimaryWorkTermsFlag|ActionCode|SystemPersonType
MERGE|WorkTerms|XX_AT|XX_AT_WORKER1_TERMS|Worker_WorkTerms1|XX_AT_WORKER1_RELATIONSHIP|XX_AT_PROJ_WORKER1|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER2_TERMS|Worker_WorkTerms2|XX_AT_WORKER2_RELATIONSHIP|XX_AT_PROJ_WORKER2|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER3_TERMS|Worker_WorkTerms3|XX_AT_WORKER3_RELATIONSHIP|XX_AT_PROJ_WORKER3|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER4_TERMS|Worker_WorkTerms4|XX_AT_WORKER4_RELATIONSHIP|XX_AT_PROJ_WORKER4|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER5_TERMS|Worker_WorkTerms5|XX_AT_WORKER5_RELATIONSHIP|XX_AT_PROJ_WORKER5|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER6_TERMS|Worker_WorkTerms6|XX_AT_WORKER6_RELATIONSHIP|XX_AT_PROJ_WORKER6|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER7_TERMS|Worker_WorkTerms7|XX_AT_WORKER7_RELATIONSHIP|XX_AT_PROJ_WORKER7|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER8_TERMS|Worker_WorkTerms8|XX_AT_WORKER8_RELATIONSHIP|XX_AT_PROJ_WORKER8|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER9_TERMS|Worker_WorkTerms9|XX_AT_WORKER9_RELATIONSHIP|XX_AT_PROJ_WORKER9|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER10_TERMS|Worker_WorkTerms10|XX_AT_WORKER10_RELATIONSHIP|XX_AT_PROJ_WORKER10|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|UK Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER11_TERMS|Worker_WorkTerms11|XX_AT_WORKER11_RELATIONSHIP|XX_AT_PROJ_WORKER11|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER12_TERMS|Worker_WorkTerms12|XX_AT_WORKER12_RELATIONSHIP|XX_AT_PROJ_WORKER12|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER13_TERMS|Worker_WorkTerms13|XX_AT_WORKER13_RELATIONSHIP|XX_AT_PROJ_WORKER13|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER14_TERMS|Worker_WorkTerms14|XX_AT_WORKER14_RELATIONSHIP|XX_AT_PROJ_WORKER14|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER15_TERMS|Worker_WorkTerms15|XX_AT_WORKER15_RELATIONSHIP|XX_AT_PROJ_WORKER15|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER16_TERMS|Worker_WorkTerms16|XX_AT_WORKER16_RELATIONSHIP|XX_AT_PROJ_WORKER16|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|UK Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER17_TERMS|Worker_WorkTerms17|XX_AT_WORKER17_RELATIONSHIP|XX_AT_PROJ_WORKER17|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|UK Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER18_TERMS|Worker_WorkTerms18|XX_AT_WORKER18_RELATIONSHIP|XX_AT_PROJ_WORKER18|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|UK Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER19_TERMS|Worker_WorkTerms19|XX_AT_WORKER19_RELATIONSHIP|XX_AT_PROJ_WORKER19|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|UK Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER20_TERMS|Worker_WorkTerms20|XX_AT_WORKER20_RELATIONSHIP|XX_AT_PROJ_WORKER20|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|UK Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER21_TERMS|Worker_WorkTerms21|XX_AT_WORKER21_RELATIONSHIP|XX_AT_PROJ_WORKER21|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|US1 Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP
MERGE|WorkTerms|XX_AT|XX_AT_WORKER22_TERMS|Worker_WorkTerms22|XX_AT_WORKER22_RELATIONSHIP|XX_AT_PROJ_WORKER22|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|ET|UK Business Unit|1901/01/01|4712/12/31|Y|Y|HIRE|EMP




COMMENT ##############################################################################
COMMENT Business Entity : Assignment
COMMENT ##############################################################################
METADATA|Assignment|SourceSystemOwner|SourceSystemId|AssignmentNumber|EffectiveLatestChange|EffectiveSequence|EffectiveStartDate|EffectiveEndDate|AssignmentStatusTypeCode|AssignmentType|BusinessUnitShortCode|PrimaryFlag|PersonId(SourceSystemId)|WorkTermsAssignmentId(SourceSystemId)|OrganizationId(SourceSystemId)|JobId(SourceSystemId)|PositionId(SourceSystemId)|ActionCode
MERGE|Assignment|XX_AT|XX_AT_WORKER1_ASSIGNMENT|Worker_Assignment1|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER1|XX_AT_WORKER1_TERMS|XX_AT_PROJ1R_IT|XX_AT_PROJ1R_JOB23|XX_AT_PROJ1R_US_SD|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER2_ASSIGNMENT|Worker_Assignment2|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER2|XX_AT_WORKER2_TERMS|XX_AT_PROJ1R_HR|XX_AT_PROJ1R_JOB4|XX_AT_PROJ1R_US_HR_Specialist|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER3_ASSIGNMENT|Worker_Assignment3|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER3|XX_AT_WORKER3_TERMS|XX_AT_PROJ1R_HR|XX_AT_PROJ1R_JOB4|XX_AT_PROJ1R_US_HR_Specialist|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER4_ASSIGNMENT|Worker_Assignment4|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER4|XX_AT_WORKER4_TERMS|XX_AT_PROJ1R_IT|XX_AT_PROJ1R_JOB23|XX_AT_PROJ1R_US_SD|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER5_ASSIGNMENT|Worker_Assignment5|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER5|XX_AT_WORKER5_TERMS|XX_AT_PROJ1R_HR|XX_AT_PROJ1R_JOB2||HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER6_ASSIGNMENT|Worker_Assignment6|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER6|XX_AT_WORKER6_TERMS|XX_AT_PROJ1R_OP|XX_AT_PROJ1RR_JOB1||HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER7_ASSIGNMENT|Worker_Assignment7|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER7|XX_AT_WORKER7_TERMS|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB9||HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER8_ASSIGNMENT|Worker_Assignment8|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER8|XX_AT_WORKER8_TERMS|XX_AT_PROJ1R_TD|XX_AT_PROJ1R_JOB16||HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER9_ASSIGNMENT|Worker_Assignment9|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER9|XX_AT_WORKER9_TERMS|XX_AT_PROJ1R_C|XX_AT_PROJ1R_JOB20|XX_AT_PROJ1R_US_CM|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER10_ASSIGNMENT|Worker_Assignment10|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|UK Business Unit|Y|XX_AT_PROJ_WORKER10|XX_AT_WORKER10_TERMS|XX_AT_PROJ1R_C|XX_AT_PROJ1R_JOB20|XX_AT_PROJ1R_UK_CM|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER11_ASSIGNMENT|Worker_Assignment11|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER11|XX_AT_WORKER11_TERMS|XX_AT_PROJ1R_HR|XX_AT_PROJ1R_JOB3|XX_AT_PROJ1R_US_HR_MGR|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER12_ASSIGNMENT|Worker_Assignment12|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER12|XX_AT_WORKER12_TERMS|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB6|XX_AT_PROJ1R_US_LCL_MGR|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER13_ASSIGNMENT|Worker_Assignment13|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER13|XX_AT_WORKER13_TERMS|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB10||HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER14_ASSIGNMENT|Worker_Assignment14|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER14|XX_AT_WORKER14_TERMS|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB11|XX_AT_PROJ1R_US_ACC_MGR|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER15_ASSIGNMENT|Worker_Assignment15|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER15|XX_AT_WORKER15_TERMS|XX_AT_PROJ1R_TD|XX_AT_PROJ1R_JOB17|XX_AT_PROJ1R_US_RGN_COACH|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER16_ASSIGNMENT|Worker_Assignment16|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|UK Business Unit|Y|XX_AT_PROJ_WORKER16|XX_AT_WORKER16_TERMS|XX_AT_PROJ1R_HR|XX_AT_PROJ1R_JOB3|XX_AT_PROJ1R_UK_HR_MGR|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER17_ASSIGNMENT|Worker_Assignment17|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|UK Business Unit|Y|XX_AT_PROJ_WORKER17|XX_AT_WORKER17_TERMS|XX_AT_PROJ1R_HR|XX_AT_PROJ1R_JOB4|XX_AT_PROJ1R_UK_HR_Specialist|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER18_ASSIGNMENT|Worker_Assignment18|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|UK Business Unit|Y|XX_AT_PROJ_WORKER18|XX_AT_WORKER18_TERMS|XX_AT_PROJ1R_HR|XX_AT_PROJ1R_JOB4|XX_AT_PROJ1R_UK_HR_Specialist|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER19_ASSIGNMENT|Worker_Assignment19|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|UK Business Unit|Y|XX_AT_PROJ_WORKER19|XX_AT_WORKER19_TERMS|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB5|XX_AT_PROJ1R_UK_RGN_MGR|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER20_ASSIGNMENT|Worker_Assignment20|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|UK Business Unit|Y|XX_AT_PROJ_WORKER20|XX_AT_WORKER20_TERMS|XX_AT_PROJ1R_OP|XX_AT_PROJ1R_JOB6|XX_AT_PROJ1R_UK_LCL_MGR|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER21_ASSIGNMENT|Worker_Assignment21|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|US1 Business Unit|Y|XX_AT_PROJ_WORKER21|XX_AT_WORKER21_TERMS|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB15|XX_AT_PROJ1R_US_PAY_MGR|HIRE
MERGE|Assignment|XX_AT|XX_AT_WORKER22_ASSIGNMENT|Worker_Assignment22|Y|1|2024/07/01|4712/12/31|ACTIVE_PROCESS|E|UK Business Unit|Y|XX_AT_PROJ_WORKER22|XX_AT_WORKER22_TERMS|XX_AT_PROJ1R_FI|XX_AT_PROJ1R_JOB15|XX_AT_PROJ1R_UK_PAY_MGR|HIRE
